[flake8]
max-line-length = 130
max-complexity = 16

ignore =
    # E111 indentation is not a multiple of 4
    E111,
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    E128,
    # E201 202, missing white space before ( )
    E201,
    E202,
    E203,
    # E221 multiple spaces before operator
    E221,
    # E225 missing whitespace around operator
    E225,
    # E231 missing whitespace after ','
    E231,
    # E241 multiple spaces after ','
    E241,
    # E252 missing whitespace around parameter equals
    E252,
    # E302 expected 2 blank lines
    E302,
    # E241 multiple spaces after ','
    E241,
    # E731 do not assign a lambda expression, use a def
    E731,

exclude =
    .git,
    .venv,
    venv,
    __pycache__,
    tests/conftest.py,

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    .venv,
    venv,

[qgis-plugin-ci]
plugin_path = wmtsCacheServer
github_organization_slug = 3liz
project_slug = qgis-server-wmts-cache-plugin
